img_temp=/img/temp/
editor_temp=/helpArticle/img/
editor_product=/file/editor/product/
editor_productapply=/file/editor/productapply/
editor_package=/file/editor/package/
product_accessories=/img/editor/file/product_accessories/
package_accessories=/img/editor/file/package_accessories/
user_accessories=/img/editor/file/users_accessories/
mail_template=/mail-template/
editor_letter=/file/editor/letter/
img_class=/img/componentClass/
goodsinfo_path=/images/mini/purchase/goodsinfoup