partner=2088411405384118
key=x2xoax5o5wgpaz9ubsmnz43o9klgfk79
seller_email=boyuan_finance@163.com

notify_url=http://192.168.4.32:8080/view/pages/mini/front/purchase/payForNotify.jsp
return_url=http://192.168.4.32:8080/view/pages/mini/front/purchase/payForSuccess.jsp

notify_url_server=http://192.168.4.32:8080/view/pages/mini/front/purchase/payForNotify_Server.jsp
return_url_server=http://192.168.4.32:8080/view/pages/mini/front/purchase/payForSuccess_Server.jsp

notify_orderurl=http://192.168.4.32:8080/view/pages/mini/front/purchase/payForNotifyOrder.jsp
return_orderurl=http://192.168.4.32:8080/view/pages/mini/front/purchase/payForOrderSuccess.jsp